<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="chat" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.ChatController">

   <columnConstraints>
      <ColumnConstraints minWidth="0.0" percentWidth="100.0" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="100.0" />
   </rowConstraints>

         <VBox>

            <HBox prefHeight="52.0" prefWidth="340.0">
         <Button fx:id="buttonWiki" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#openWiki" prefWidth="25.0">
            <HBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </HBox.margin>
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/others/wiki-icon.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="musicButton" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#musicOff" prefHeight="25.0" prefWidth="25.0">
            <HBox.margin>
               <Insets right="20.0" top="20.0" />
            </HBox.margin>
            <font>
               <Font size="10.0" />
            </font>
            <graphic>
               <ImageView fx:id="musicIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/others/music-icon.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <TextField fx:id="fieldServer" prefHeight="25.0" prefWidth="950.0" promptText="127.0.0.1:9998" text="127.0.0.1:9998">
            <HBox.margin>
               <Insets bottom="20.0" right="20.0" top="20.0" />
            </HBox.margin>
         </TextField>
      </HBox>

            <HBox prefHeight="52.0" prefWidth="340.0">
           <TextField fx:id="fieldName" disable="true" prefHeight="30.0" prefWidth="1000" promptText="Enter name...">
            <HBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </HBox.margin>
         </TextField>
      </HBox>

            <VBox prefHeight="918.0" prefWidth="340.0">
         <TextArea fx:id="chatOutput" editable="false" focusTraversable="false" mouseTransparent="false" prefHeight="646.0" prefWidth="300.0" wrapText="true">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
         </TextArea>

               <TextArea fx:id="chatInput" disable="true" prefHeight="200.0" prefWidth="300.0" promptText="Chat with other players ... (submit = press enter / word wrap = shift+enter)" wrapText="true">
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
         </TextArea>
      </VBox>

            <Button fx:id="buttonReady" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="1000" text="Ready">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
   </VBox>
</GridPane>
