<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="chooseRobot" alignment="CENTER" maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.StageController">

<columnConstraints>
    <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0" />
</columnConstraints>

<rowConstraints>
    <RowConstraints minHeight="0.0" percentHeight="50.0" valignment="CENTER" />
    <RowConstraints minHeight="0.0" percentHeight="50.0" valignment="CENTER" />
</rowConstraints>
   <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      <GridPane.margin>
         <Insets top="200.0" />
      </GridPane.margin>
      <image>
         <Image url="@../resources/images/others/HintergrundWikiStartseite.png" />
      </image>
   </ImageView>
   <Label text="Choose a robot" textFill="#ebe1e1" GridPane.valignment="TOP">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
      <GridPane.margin>
         <Insets top="10.0" />
      </GridPane.margin>
   </Label>

    <HBox fx:id="chooseRobotBox1" alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <VBox prefHeight="130.0" prefWidth="100.0">
         <children>
              <ImageView fx:id="hammerBot" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#mouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/others/hammerBot-wiki-100x100.png" />
               </image>
            </ImageView>
            <Label text="HammerBot" textFill="#ebe1e1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="9.5" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="130.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="hulkX90" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#mouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/others/hulkX90-wiki-100x100.png" />
               </image>
            </ImageView>
            <Label text="HulkX90" textFill="#ebe1e1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="smashBot" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#mouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/others/smashBot-wiki-100x100.png" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label text="SmashBot" textFill="#ebe1e1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="17.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="50.0" />
         </HBox.margin>
      </VBox>
      <GridPane.margin>
         <Insets top="70.0" />
      </GridPane.margin>
    </HBox>

    <HBox fx:id="chooseRobotBox2" alignment="CENTER" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <children>
               <ImageView fx:id="spinBot" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#mouseClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/others/spinBot-wiki-100x100.png" />
                  </image>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ImageView>
               <Label text="SpinBot" textFill="#ebe1e1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="24.0" top="10.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <ImageView fx:id="twonky" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#mouseClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/others/twonky-wiki-100x100.png" />
                  </image>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ImageView>
               <Label text="Twonky" textFill="#ebe1e1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="24.0" top="10.0" />
                  </VBox.margin>
               </Label>
            </children>
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <ImageView fx:id="zoomBot" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#mouseClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/others/zoomBot-wiki-100x100.png" />
                  </image>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ImageView>
               <Label text="ZoomBot" textFill="#ebe1e1">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="19.0" top="10.0" />
                  </VBox.margin>
               </Label>
            </children>
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
         </VBox>
      </children>
      <GridPane.margin>
         <Insets top="30.0" />
      </GridPane.margin></HBox>

</GridPane>
