<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<GridPane fx:id="chooseRobot" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.StageController">

<columnConstraints>
    <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0"/>
</columnConstraints>

<rowConstraints>
    <RowConstraints valignment="CENTER" minHeight="0.0" percentHeight="50.0"/>
    <RowConstraints valignment="CENTER" minHeight="0.0" percentHeight="50.0"/>
</rowConstraints>

    <HBox fx:id="chooseRobotBox1" GridPane.columnIndex="0" GridPane.rowIndex="0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: black;">
        <!-- TODO add robots 1 - 3 (see example) -->
        <ImageView fx:id="NAMEOFROBOT1" fitHeight=" 200.0" fitWidth=" 300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox fx:id="chooseRobotBox2" GridPane.columnIndex="0" GridPane.rowIndex="1" minHeight="0.0" minWidth="0.0" style="-fx-background-color: grey;">
        <!-- TODO add robots 4 - 6 -->
    </HBox>

</GridPane>