<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="chooseRobot" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.ChooseRobotController">

<columnConstraints>
    <ColumnConstraints minWidth="0.0" />
</columnConstraints>

<rowConstraints>
    <RowConstraints minHeight="0.0" />
</rowConstraints>

   <ImageView fx:id="chooseRobotBackground" fitHeight="-Infinity" fitWidth="-Infinity" pickOnBounds="true" preserveRatio="false">
      <image>
         <Image url="@../resources/images/others/background-all-grey.png" />
      </image>
   </ImageView>

    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">

   <Label fx:id="headline" text="Choose a robot" textFill="#ebe1e1">
      <font>
         <Font name="System Bold" size="58" />
      </font>
   </Label>

    <HBox fx:id="chooseRobotBox1" alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="50">

      <VBox alignment="CENTER">
         <ImageView fx:id="hammerBot" onMouseClicked="#hammerBotClicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../resources/images/robots/choose-robot-hammerbot.png" />
            </image>
         </ImageView>
         <Label fx:id="hammerBotLabel" text="HammerBot" textFill="#ebe1e1">
            <font>
               <Font name="System Bold" size="24" />
            </font>
         </Label>
      </VBox>

      <VBox alignment="CENTER">
            <ImageView fx:id="hulkX90" onMouseClicked="#hulkX90Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/robots/choose-robot-hulkX90.png" />
               </image>
            </ImageView>
            <Label fx:id="hulkX90Label" text="HulkX90" textFill="#ebe1e1">
               <font>
                  <Font name="System Bold" size="24" />
               </font>
            </Label>
      </VBox>

      <VBox alignment="CENTER">
            <ImageView fx:id="smashBot" onMouseClicked="#smashBotClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/robots/choose-robot-smashbot.png" />
               </image>
            </ImageView>
            <Label fx:id="smashBotLabel" text="SmashBot" textFill="#ebe1e1">
               <font>
                  <Font name="System Bold" size="24" />
               </font>
            </Label>
      </VBox>

    </HBox>

    <HBox fx:id="chooseRobotBox2" alignment="CENTER" minHeight="0.0" minWidth="0.0" spacing="50">

         <VBox alignment="CENTER">
               <ImageView fx:id="spinBot" onMouseClicked="#spinBotClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/robots/choose-robot-spinbot.png" />
                  </image>
               </ImageView>
               <Label fx:id="spinBotLabel" text="SpinBot" textFill="#ebe1e1">
                  <font>
                     <Font name="System Bold" size="24" />
                  </font>
               </Label>

         </VBox>

         <VBox alignment="CENTER">
               <ImageView fx:id="twonky" onMouseClicked="#twonkyClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/robots/choose-robot-twonky.png" />
                  </image>
               </ImageView>
               <Label fx:id="twonkyLabel" text="Twonky" textFill="#ebe1e1">
                  <font>
                     <Font name="System Bold" size="24" />
                  </font>
               </Label>
         </VBox>

         <VBox alignment="CENTER">
               <ImageView fx:id="zoomBot" onMouseClicked="#zoomBotClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../resources/images/robots/choose-robot-zoombot.png" />
                  </image>
               </ImageView>
               <Label fx:id="zoomBotLabel" text="ZoomBot" textFill="#ebe1e1">
                  <font>
                     <Font name="System Bold" size="24" />
                  </font>
               </Label>
         </VBox>
    </HBox>
    </VBox>
</GridPane>
