<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="mapPane" alignment="CENTER"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="viewmodels.MapController">

    <!-- the following constraints support a maximum mapPane size of 40 x 40 fields -->
    <columnConstraints>
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />

        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />

        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />

        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
        <ColumnConstraints minWidth="0.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>

        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>

        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>

        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
        <RowConstraints minHeight="0.0"/>
    </rowConstraints>

</GridPane>
