<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="startScreen" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.StartScreenController">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="0.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints valignment="CENTER" minHeight="0.0" />
    </rowConstraints>

    <children>
    <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../resources/images/others/StartScreen.png" backgroundLoading="true"/>
        </image>
    </ImageView>
    </children>
</GridPane>
