<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="startScreen" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.StageController">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints valignment="CENTER" minHeight="0.0" percentHeight="100.0"/>
    </rowConstraints>

    <children>
    <ImageView fx:id="imageView" fitHeight="1054" fitWidth="1899" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../resources/images/others/StartScreen.png" backgroundLoading="true"/>
        </image>
    </ImageView>
    </children>
</GridPane>
