<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodels.WikiController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="800.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="25.0" minHeight="25.0" percentHeight="0.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="0.0" prefHeight="618.0" valignment="CENTER" />
  </rowConstraints>
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="671.0" fitWidth="800.0" GridPane.rowIndex="4">
         <image>
            <Image url="@../resources/images/others/HintergrundWikiUnterseite.png" />
         </image>
      </ImageView>
      <ScrollPane blendMode="MULTIPLY" fitToWidth="true" hbarPolicy="ALWAYS" minViewportHeight="575.0" minViewportWidth="780.0" prefHeight="575.0" prefViewportHeight="575.0" prefViewportWidth="780.0" prefWidth="800.0" vbarPolicy="ALWAYS" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <content>
          <AnchorPane minHeight="600.0" minWidth="800.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="headingWiki" alignment="CENTER" maxHeight="30.0" prefHeight="27.0" prefWidth="832.0" text="The different Courses">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label font="${headingWiki.font}" alignment="CENTER" maxHeight="30.0" prefHeight="27.0" prefWidth="826.0" text="Starter Course">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="97.0" prefWidth="227.0">
                           <children>
                              <ImageView fx:id="dizzyHighway" fitHeight="364.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/maps/DizzyHighway.PNG" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="220.0" prefWidth="389.0">
                                 <children>
                                    <Label fx:id="subheadingWiki" prefHeight="27.0" prefWidth="195.0" text="Dizzy Highway">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textWiki" lineSpacing="5.0" prefHeight="55.0" prefWidth="240.0" text="Game Length: short&#10;Special Rules: None" wrapText="true">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label font="${headingWiki.font}" alignment="CENTER" maxHeight="30.0" prefHeight="27.0" prefWidth="884.0" text="Beginner Courses">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label font="${headingWiki.font}" alignment="CENTER" maxHeight="30.0" prefHeight="27.0" prefWidth="1023.0" text="Intermediate Courses">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label font="${headingWiki.font}" alignment="CENTER" maxHeight="30.0" prefHeight="27.0" prefWidth="892.0" text="Advanced Courses">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label font="${headingWiki.font}" alignment="CENTER" maxHeight="30.0" prefHeight="27.0" prefWidth="887.0" text="Robots must die courses">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </ScrollPane>
      <HBox blendMode="MULTIPLY" prefHeight="25.0" prefWidth="933.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="buttonCard" mnemonicParsing="false" prefHeight="28.0" text="Cards" />
            <Button fx:id="buttonRobot" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="28.0" text="Robots" />
            <Button fx:id="buttonRule" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="28.0" text="Rules" />
            <Button fx:id="buttonMap" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="28.0" text="Maps" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
