<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="opponentMat" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="viewmodel.OpponentMatController">

    <columnConstraints>
         <ColumnConstraints minWidth="0.0" percentWidth="20.0"/>
         <ColumnConstraints minWidth="0.0" percentWidth="20.0"/>
         <ColumnConstraints minWidth="0.0" percentWidth="20.0"/>
         <ColumnConstraints minWidth="0.0" percentWidth="20.0"/>
         <ColumnConstraints minWidth="0.0" percentWidth="20.0"/>
    </columnConstraints>

    <rowConstraints>
         <RowConstraints minHeight="0.0" percentHeight="50.0"/>
         <RowConstraints minHeight="0.0" percentHeight="50.0"/>
    </rowConstraints>

    <HBox fx:id="player1Register" GridPane.columnIndex="0" GridPane.rowIndex="0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: blue;">
        <ImageView fx:id="player1Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player1Reg1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player1Reg2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player1Reg3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player1Reg4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player1Reg5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
    </HBox>

    <HBox fx:id="player2Register" GridPane.columnIndex="1" GridPane.rowIndex="0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: green;">
        <ImageView fx:id="player2Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player2Reg1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player2Reg2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player2Reg3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player2Reg4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fx:id="player2Reg5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"/>
    </HBox>

    <HBox fx:id="player3Register" GridPane.columnIndex="2" GridPane.rowIndex="0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: red;">
        <ImageView fx:id="player3Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3Reg1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3Reg2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3Reg3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3Reg4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3Reg5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player4Register" GridPane.columnIndex="3" GridPane.rowIndex="0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: yellow;">
        <ImageView fx:id="player4Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4Reg1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4Reg2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4Reg3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4Reg4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4Reg5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player5Register" GridPane.columnIndex="4" GridPane.rowIndex="0" minHeight="0.0" minWidth="0.0" style="-fx-background-color: orange;">
        <ImageView fx:id="player5Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5Reg1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5Reg2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5Reg3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5Reg4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5Reg5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player1Updates" GridPane.columnIndex="0" GridPane.rowIndex="1" minHeight="0.0" minWidth="0.0" style="-fx-background-color: black;">
        <ImageView fx:id="player1TempUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player1TempUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player1TempUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player1PermUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player1PermUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player1PermUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player2Updates" GridPane.columnIndex="1" GridPane.rowIndex="1" minHeight="0.0" minWidth="0.0" style="-fx-background-color: purple;">
        <ImageView fx:id="player2TempUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player2TempUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player2TempUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player2PermUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player2PermUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player2PermUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player3Updates" GridPane.columnIndex="2" GridPane.rowIndex="1"  minHeight="0.0" minWidth="0.0" style="-fx-background-color: grey;">
        <ImageView fx:id="player3TempUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3TempUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3TempUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3PermUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3PermUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player3PermUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player4Updates" GridPane.columnIndex="3" GridPane.rowIndex="1"  minHeight="0.0" minWidth="0.0" style="-fx-background-color: pink;">
        <ImageView fx:id="player4TempUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4TempUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4TempUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4PermUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4PermUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player4PermUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

    <HBox fx:id="player5Updates" GridPane.columnIndex="4" GridPane.rowIndex="1" minHeight="0.0" minWidth="0.0" style="-fx-background-color: brown;">
        <ImageView fx:id="player5TempUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5TempUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5TempUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5PermUpdates1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5PermUpdates2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="player5PermUpdates3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </HBox>

</GridPane>