<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="200.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.PlayerMatController">
   <children>
      <HBox fx:id="playerIcons" layoutX="20.0" layoutY="20.0" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="ownRobotIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="clockIcon" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox fx:id="playerDrawDiscardCards" layoutX="202.0" layoutY="75.0" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: purple;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <ImageView fx:id="emptyIcon0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon01" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon02" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon03" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon04" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon05" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon06" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon07" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox fx:id="playerUpdates" layoutX="268.0" layoutY="50.0" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="permaUpdate1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="permaUpdate2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="permaUpdate3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon00" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tempUpdate1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tempUpdate2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="tempUpdate3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <HBox fx:id="playerRegister" layoutX="502.0" layoutY="120.0" prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="register1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="register2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="register3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="register4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="register5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon20" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="emptyIcon21" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
