<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="startScreen" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.StageController">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="0.0" percentWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints valignment="CENTER" minHeight="0.0" percentHeight="100.0"/>
    </rowConstraints>

    <!-- add here robo rally logo and remove text -->
    <Text text="ROBO RALLY (logo)">
        <font>
            <Font name="Tahoma" size="34.0" />
        </font>
    </Text>

</GridPane>
